
MONGODB_URI = mongodb+srv://latakhillare:LtmZBL4ZiJiZ3hs0@cluster0.impfvlk.mongodb.net/snapk?retryWrites=true&w=majority

TOKEN_SECRET= bgc
EMAIL_USERNAME="aniketkhillare17@gmail.com"
EMAIL_PASSWORD= "cqzvrykqoqarjqzb"
DOMAIN=http://localhost:3000